.tweet {
  background-color: white;
  padding: 1rem;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  word-wrap: break-word;
}

.avatar-tweet {
  width: 64px;
  border-radius: 50%;
}

.fa-retweet,
.fa-heart,
.fa-trash-alt,
.sub-text {
  color: lightgray;
  font-size: 16px;
}

.fa-retweet:hover,
.fa-heart:hover,
.fa-trash-alt:hover {
  color: gray;
  cursor: pointer;
}

.fa-heart.liked {
  color: red;
}